# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:JZhBM5AAgI2SS7/5gGUvtfGQhe8cQnTqtQkNk6zz5Uc=,iv:InmELhdC5hyaZHHu//GUTrQP+6/+MzgyBUffGuzVkL0=,tag:2s3oH0kgAkCCmyaClgOopA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1t9dt4x2h77mduu8xm0ru3hyr5vy8afrw9474ukfv7ws5hae5kc8styg36m
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzQ3hiWjZpUXlQemlEaDd1
        V25SSnBuQkl3WVBGNnNNaHhtTkxDalpocEgwCmhwWXdSR1JPbG5weG8rK0pkUEl1
        SURZRjQwSktXcjlmdG1TT3Vuc00zMHcKLS0tIHZRalpLWGpjcVVyaG4vNm9hZUx6
        bUJaTE84cE1wYnMzYzBhT21PNnJIZVEKqIr0ljwDhJIaz9daS8/MpBWweVO6bJsf
        dUYAvV3SLCaGIUdQJo+STXADdoQMFJIIy8aF/7/2KweTBsKFkp9+dQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-14T12:59:22Z"
  mac: ENC[AES256_GCM,data:q4E5CFUrKg/g32CLgfr3tTnBKyUwX5xtrSzXpFnA3xa6lRZunpGzhEr7ab+utau2obwieoZZP71Z5wfe9yI4gDFqSbr3aEv5KeF7KEjpmOF9tkNpXY6GYO45vQvEk4zN3yaYgDf24p0gWomB37O3f6EFKa6p8tEuBqkqfHy4dyQ=,iv:tgu6B9kjR5do4jwrw5Xu5cntXgirVihOqAs7xGRpb50=,tag:xqwo7CbcIpXI5IJgcQyFfg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
