# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:Cc4fbEk0aBZc2LPmUFucZfY5yIEG7bV9KNfVn8hXaMvAGBFO,iv:VK1jUEikq2mZlkuMb+7VLo/v+9U/BjWANU0VT/CujhU=,tag:GuMAxnbX2V9sz2wwBid16w==,type:str]
  credentials.json: ENC[AES256_GCM,data:3TecUfH0W8pV51ArxjpB/mTyU2eCdoTeF7Lk1VHhBMo2moBSLthRiJBUFnzBKOmXyt+18voB8KDsRYXiLDRNwSuqBtf+tmyDwizlZwNIY4/l3INst0dgZiOX7dt7YZquAnxDqNvclrqmHn3PWvYgSz7gIqX0/BDn9M9Fx4Ym2Wq32cv/g3wquCrWfksBuazVXdKgAlgUNWegnwDGNF6jmzeoMcBwG7nGgNO5UIjugQ==,iv:iYiZoVzzWS4vglT2pumDwbVculJwrJ+HpmtE2PaiNs4=,tag:/uY1RSwhY8Xm0Nii67N2FQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1t9dt4x2h77mduu8xm0ru3hyr5vy8afrw9474ukfv7ws5hae5kc8styg36m
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvRTEwQ2ZQUmUrRHFmQUNJ
        RnFtUmU3bU1TMDduYVdzREJmM3JrbzVpY3lJClAyMitjZWc1Nk9LY1MyZWErTmlo
        VmtkVmxaVklVSUdTakRYeGszTVZraU0KLS0tIHpIeDM2S204Z3ZPREVZWmxrSkli
        VnBLVC93b2x2T2NVekJuMlRLSlU1cTAKAcd0DJeKVyiHoQVUs9x7clbDouhnu6TN
        +J1+SbZzaX85zrPco9peNH7IAZJjuBCTAEpbV6q+EwmsWCnKLkpQig==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-14T12:33:52Z"
  mac: ENC[AES256_GCM,data:z9iCTOZQyRSDSBpduw20PWHVQ9xcoh09+inMQ3hMQNB03Q/FfIaR0VODpEAcElKvcwiWVt6bssAHSVKRKbuM1G1M13wkT1cm5UGyxCKv65aS8TmTQHqm0Q8VccK+H+JcjWSfyp1Zym4PSYAydRcT2eH4YizPF5LAdRJS8Z6BYbU=,iv:SddeJh23/h4HL73b1Z4jKoymGM3ovB81NZdIM314KgI=,tag:E/TOkkYo67k8DGuH/FQq+w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
