# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:ZOjwtbwHQChNOcwB1si6I6SrDjn4P4gwkaA81RrPV5wkGzJp,iv:DdHNktK5bWLOc0oPFancoFfvgp6p2wHlMd8v1o27b/4=,tag:rx/6FZoYWEfU5KEh0xgBrQ==,type:str]
  credentials.json: ENC[AES256_GCM,data:42tCA+N1/VP/zrY0+O4oPHOBLfCSg9he01+oWlvISdmRScIHmKu8uOBCpoasb6wt0Xh9CwwX0ZR/ZguoHyOg8VYJwOPhJs8Wtw9RdjG3hImzCjcTYGJvew+Sca8XLIuYLlBfqwKKd70Cf2P01rEd/HYB+N/JLvUQ4Cx+Pj+1vP2otU2LddrhyNGjoBRHFmfVK9Plm3AOgRKdE1f1e5VGta/IeiMx6kEpnvU1WPzpWA==,iv:QL7FDSxgpNZUN7g7lY5bF+8UnRsDp2MrRZJQQsExpA8=,tag:wGMXzkZMG3arCQseZSJXwg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1t9dt4x2h77mduu8xm0ru3hyr5vy8afrw9474ukfv7ws5hae5kc8styg36m
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZd0pzVG1hWjBsOGJtb1dk
        R0VmSTRBQW0zWGpCeXRDU3NSa3R1dGpmWUNRCmprU0QzYjdTY2Z0Z0VFNGMvbkRq
        b2hrUmVNaTdYck9xK2tvd0t0Qnl5dTQKLS0tIDBzNHpKZTljL2VqNFdGVU9LUjJ3
        RndCM25pYmNyRVhlNld6ZXFoNkVmVmMKXLsinMedPTFHUeaYZspuqMR3rbnttemW
        MxM9B4gC1HTqBNFS91IeAWCV88bBBKl66GvlfgpGGg/URVuaLm8igQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-14T12:59:22Z"
  mac: ENC[AES256_GCM,data:VacZgtU5vW8eu4w0fV3Nb7u+wPrBgKvazaCXLH1YROoW2iLZ4+AmlNPQsSY4TJkyJ91groxeN30wo4qQolq6H7thPzegVsL2T4XvtmpdMPdDP2X8hvsLswOpKCYtaqj6Sjeka7kcaTBRp4F7OKy5qjtZFtKa0Ae1RUfyUjHCxYc=,iv:xoYG+N+yH43qY/oCB3P2M9uoAZz1ptAc37SyT1NYxVA=,tag:FU9bk/ArgAv5xiGHSWVllg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
