# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:HrTiffKyYj4ZvXk2sPVQjEz+qG/ZnGDkYuwTylzoA0yhh8R6QL/hug==,iv:1q0YfEJsfqJrYCnvJHK8oh/jg4f/a6Olni+UpLKMuKg=,tag:3AZSHQT1ocAK3RqxqD6BrQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1t9dt4x2h77mduu8xm0ru3hyr5vy8afrw9474ukfv7ws5hae5kc8styg36m
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyUjRydGQxb3VaeHRVSTM1
        WlNhTUZPMzVqZk5Ic2FnbWNqK0RXOXFzcXdFClZUK3ZMRTlwLzAvcCtHcEgzQUxu
        aHJoWE9hNW1EdTgyNEp1ZzdndzhmTEUKLS0tIHF4SHRFV2RhK2FsbVdWK1pmbHVG
        RG9aYjlaQmZCa0U0UGlHT0MzVXpYdW8KQp4aXSNThUTOgCu2pPGJ/jNs/HWjG28o
        hnZqJWu+du/44GCKCTJ9aNUySQ83RhOd2yz6Xn21vSliV15IRnSCiA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-21T13:43:40Z"
  mac: ENC[AES256_GCM,data:QkJwmW14ue0zFkGTrEhO6mYT5WszT24gA64YyxzQMcM/6OSa7P3vk6vpuZ/mPBFCocQO0e0yurlL5tBPAhjCg2vJxXbkL/nxJfaio2quidcVGhRLC5pR+cgELhwQh+j069iTWIUD2pln4oTyNlpbfb23QSrA6VUL9lUNEYFKC8g=,iv:VfrpSGk/BsBOtLdzJpbhmrK1oWyCT4NYicSPS8M4VSs=,tag:SIH5jN6lC/xYxo1xGNNhVw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
