# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:OzzpguyvrdObP74=,iv:N9MakYkaoy50n1ibDh/TPMGCJo+JrRoJ2uyk+crWVhQ=,tag:/SM1PbgTuczlC00Fqq9C/w==,type:str]
sops:
  age:
    - recipient: age1t9dt4x2h77mduu8xm0ru3hyr5vy8afrw9474ukfv7ws5hae5kc8styg36m
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5SW1ZVUNEZ1lDaFJpTmgy
        MHJOZDlSVEpPU21lZERNRWp4UUV6YkhOU2lZCkVDaS9tU2t4S3FmcWxVc2RkVFg4
        REt3bHQxcGY5M3dkaXlPN2JxUlJvc2cKLS0tIGZTcUdHN09EWUdPajNlSVhVcHdI
        K25sVS9UU0lzMkI4ak81bVY2bGRrUkUKKpkwze0gqt7obXDMjYV64yiZOYACJbgz
        OZNP3bMITh7vRtBcOwy+yIyHeoQTZwUkyK0TKE0FD6krlxMORTWvEA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-19T12:47:49Z"
  mac: ENC[AES256_GCM,data:N5Fe0n6siNdZb6irCjcFCWNfSQ95+uiNzHIcePCLxxMyYvwBo9OarIwJyNzoWZfz1zi7UzGe6PG9V1Y8Q1CLnF1Zp6LfChniynzMOtf3RRxojWtCmvaYOqpA7U+dzCWKwVLFh8iC7O3Ndr7VtGtuKop4+ejHaXP3O9bPuMdalZo=,iv:DZefdhf86lkiMHxZ0qK9Ales4MlqMn7WbXvjDr4grl8=,tag:Rw3VjlIOwNVrj8Iecx4AIg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
