# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:egfx987H++15xr4=,iv:0R1R+tv+j6ipMITUixndbcAWjlhIniYWkw58iRTa7Yg=,tag:HEVtm/KMOUObvMzXl1hncQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:NH0R0KxvHAThTkXGQfqp4spTmbc=,iv:I64Qo49QUgziCXCVzlkSZ9JkeRXuoIIgT4vTjA+DGA8=,tag:XW5wq6Iw5Hu3cAq3rhVFvw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:rSSe5QoOpWsCJEq04uJ+32V0a5dYV/m1b1AMMuGqK6L2Fkkm,iv:vQ/nAkabRhR9Lj5b5QCWhxg0Si/hB4nKtElWe0JcQu0=,tag:Dj+RxtEoR0YfNm2zrH+yWw==,type:str]
    SECRET_MATRIX_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:QR5EvTT7E5CmTgw=,iv:1wAtIEJZNifhYCL8yaF/ZtOFj0A3fwFYx8YNqAMpUUk=,tag:LH5nNbngecaMRvBH86yuyg==,type:str]
    SECRET_MATRIX_REDIS_PASSWORD: ENC[AES256_GCM,data:na/NN2yBA6Hpou1zAekm,iv:LMliyOjTv2D2HPx2x655mNBY9QI/RgcEedK9amW4ZkI=,tag:49V31EOUKg+jn0Td/MC2Hw==,type:str]
    SECRET_SYNAPSE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:RUdfuM+AzLI1QZOgVrDryD16+KSqwm1Bj7O8bXo5tPUesVlAA0jawaLQXfYXdNXxir28/vfy2e7z+Eabxsn2CzBjixviRagn,iv:sbjmfsKWGdcaOsS7jC6VwtrHBNcCgdeuTBRpoHfmpX0=,tag:CfaoOaxkkpQPMItBao+PTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t9dt4x2h77mduu8xm0ru3hyr5vy8afrw9474ukfv7ws5hae5kc8styg36m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBENHJoeitaeTlxZjJrTjho
            VTRna0NYaWI5MWxFRzJ1dlYyNXZQRFZ6Z3pVCmI0b1Z5VVlrejdDMG5VYXg0WDcy
            b0RHME0veVU2MS9ORXVXektKR0Q4RkEKLS0tIHpzb1FUWnNqWHo3dytCZlBsQlJH
            MmxXOFRrMDd5Q2FXVTFEVzhEd0Zsbk0KeTgBuoSoizXEzahVVvh27FJDEKiufMxe
            gUAmFEMuKyLZoBjGy+QQKIaUCKteVDn5bYAdJXOegEbUNz60o2D8NQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-14T20:59:42Z"
    mac: ENC[AES256_GCM,data:6QRrZXfGJ9SjUSNaCsBr5MFyAFqWmUW7p16Zv40wIhyF9Hg7jiFwfIrBH5w1cxTfvbTrWQGWPFldO1zuz02lIV5q06Z7li+H8rwwPMNG7tn2m6m8zF5r/F0HZW46bGe7nSrcU/XkMVIGV0mbrOyqBxBRc8RRj/sva2uwNis06tg=,iv:SDAmgHIYop92d0n/I5yBsWerlecYIsNZe5j7f07QOcI=,tag:9tbedcjaUSQaz/wQAP1Dcw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.3
