# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:Nz3HvAgxnoKiE+8ce1vBMgnP+HLBv0BxPANYrbO3JO7GXHvY9YeV3A==,iv:IoipAhYMoWR8vmcJVp/v7R/ZrdvwrgKenRjZGWwmIDE=,tag:avo9Zv1SdCJOBj+g3VnirQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1t9dt4x2h77mduu8xm0ru3hyr5vy8afrw9474ukfv7ws5hae5kc8styg36m
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlSEtVV1ROK21SeFROVmNI
        d1VsYU5renVrNUl0cHNNRkhmZ2txdnVMR2pBCjczR3Yrc21KQjd0Q242YUtlRVp0
        VHUyQUJxaUpnSVN6eDNxaVQxb1JIVEUKLS0tIFlsUlFNaEpSMGlMQ2ZZaFpQQ1Bj
        Uk1Rb2RHdDhKNTdDOEdHMVpjOHFVd1kKNa7V9lVyDtZtwnPGeKtQ4NmylVsW+byW
        XcyZXeq2jtwJbeSJrVS8Ei/rL/KwKNX9uOSFw9w2nrPwm9ZV/rtkHg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-14T12:59:22Z"
  mac: ENC[AES256_GCM,data:ttDHcDbljYQZFzWj9nIV9C2ccUDlVad5CrjUg+BkzCynghgZRknWrRzLffMPr6kqlJ+BkD6kfutmja5j4dFn2KO6AuGttXFSLLhLquGLlM+ZFXOv5YpMm0wj0CJfyDLAzFikjxw6wHBAZFRR4OOazAkActHcJBSniJ71xhMjq8w=,iv:6TV5ZKOqvwOzcopNez1jVxnFnWy+06u2h+lVid06m0Y=,tag:1dsJBipItHlZLdT4Vpi2eA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
