# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:DLXBm7zhy9Y1E/5dM21Z/bOxrgIzIjUf32/BthPNSFW4uMgTZE7Wxg==,iv:jTeyhmlagEvN+IqWoYs/Kih6WpDVIPOFCM1FOE0JM7w=,tag:4ZXtRgZl61n/mSoeUx+jRA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1t9dt4x2h77mduu8xm0ru3hyr5vy8afrw9474ukfv7ws5hae5kc8styg36m
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhT2FYT2NRM2RxNlR2UEhL
        VDZiMDNaMmV4OWhmMUxVa2VXMno4aDlsdjNjClJySU1lZWE3c2Z5ZTZOeUNYN3Ni
        eVdxTTZaM2t0UDZVbjJlVTFXTzZkNm8KLS0tIDI1UUttVUxZNHc1Y0M2NTZjSmF1
        OUNRTVE0em8wL3R3ajc5cWNtYXI2UGsK5t4P2pClNim5MUYtKrLQnmSPGZZSF+Wc
        SPH2Gnd2/K3CvQdmQE6r+fogIe8tQPEouW1lggQ7cEDZhlY3iYakOg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-21T14:27:10Z"
  mac: ENC[AES256_GCM,data:zlRHsl5/k2D8LfzU6NlVN0OwoNXTpulEjvY8lUcFVWg1XU4d0XQudHK4lUgaQUp17hYiZhcGgQzur8kVuFWRtWANHaZEls3dPIfcwNLegSPgSMX2wiKxfPavlBNLUGhwz2wSEaaYDBtUSDIWKuek30ufAEsXN1asOJH9A7Us7jA=,iv:zcJ0TWozafg4hBkTseVuq1OJGWK2yxAXNf24eolQphs=,tag:YOGfbgvaiU7ZsMihGkLnrA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
