machine:
  install:
    diskSelector:
      serial: "S435NC0R782584"
---
apiVersion: v1alpha1
kind: HostnameConfig
hostname: pneuma
---
## logos
apiVersion: v1alpha1
kind: LinkAliasConfig
name: pneuma-logos
selector:
  match: link.bus_path == "0-1.0"
---
apiVersion: v1alpha1
kind: LinkConfig
name: pneuma-logos
up: true
mtu: 65520
addresses:
  - address: 169.254.255.24/32
routes:
  - destination: 169.254.255.22/32
    metric: 2048
---
## Ontos
apiVersion: v1alpha1
kind: LinkAliasConfig
name: pneuma-ontos
selector:
  match: link.bus_path == "1-1.0"
---
apiVersion: v1alpha1
kind: LinkConfig
name: pneuma-ontos
up: true
mtu: 65520
addresses:
  - address: 169.254.255.24/32
routes:
  - destination: 169.254.255.23/32
    metric: 2048