machine:
  install:
    diskSelector:
      serial: "S435NA0N502095"
  network:
    interfaces:
      - #logos
        deviceSelector: { busPath: 0-1.0 }
        dhcp: false
        mtu: 65520
        addresses: [169.254.255.23/32]
        routes: [{ network: 169.254.255.22/32, metric: 2048 }]
      - # pneuma
        deviceSelector: { busPath: 1-1.0 }
        dhcp: false
        mtu: 65520
        addresses: [169.254.255.23/32]
        routes: [{ network: 169.254.255.24/32, metric: 2048 }]
---
apiVersion: v1alpha1
kind: HostnameConfig
hostname: ontos