---
# yaml-language-server: $schema=https://raw.githubusercontent.com/siderolabs/talos/refs/heads/release-1.12/website/content/v1.12/schemas/config.schema.json
machine:
  install:
    diskSelector:
      serial: "S435NC0R801928"
---
apiVersion: v1alpha1
kind: HostnameConfig
hostname: logos
---
## Ontos
apiVersion: v1alpha1
kind: LinkAliasConfig
name: logos-ontos
selector:
  match: link.bus_path == "0-1.0"
---
apiVersion: v1alpha1
kind: LinkConfig
name: logos-ontos
up: true
mtu: 65520
addresses:
  - address: 169.254.255.22/32
routes:
  - destination: 169.254.255.23/32
    metric: 2048
---
## Pneuma
apiVersion: v1alpha1
kind: LinkAliasConfig
name: logos-pneuma
selector:
  match: link.bus_path == "1-1.0"
---
apiVersion: v1alpha1
kind: LinkConfig
name: logos-pneuma
up: true
mtu: 65520
addresses:
  - address: 169.254.255.22/32
routes:
  - destination: 169.254.255.24/32
    metric: 2048