apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:1wmm3rhymD0Nhio=,iv:iTz7aSP+u4VMWFVGR/ymlI+WQbdNZhNoqzTxGdwipp0=,tag:jtyOQCIxXqY0nmjsjRGUsQ==,type:str]
  CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Df4Sk80pOQ+ywj2FTHOc8ldhA+MCFut62rXTrzZ6f2RHyzqw,iv:7jxcNMhFzU3eRZCZWpkrPBrgPn55wvFP4GPLvxX+ArE=,tag:hWbQZMje5ImToZ1272b5mQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1t9dt4x2h77mduu8xm0ru3hyr5vy8afrw9474ukfv7ws5hae5kc8styg36m
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwSnRxM09ValBuSkNMdFda
        WGtvMWtMK2VOWHhva2xJYUgvZ1ZYbUVxMGdNCmw3VWd5Y01RNXVyNzQyRjVNcEJj
        TVpPMXBQNWIyaDFmZEdtVHI0VkhvUjgKLS0tIG1qUklTZkRoa0l2QjdOVDhKZ2tt
        bVQvQVJQNDZyM1BkT0xZOWRuN1AwdzgKntziTMRi/1fAtKUZSfcju1/bbihx/N7f
        Zqy9lFaHSl5uHp77ChwwV8mB5nyejvNU5uzNMMgA25iMNJFu1LuHEQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-22T15:02:37Z"
  mac: ENC[AES256_GCM,data:l8UWZ1ovG2Z2/dcnhlk1lsvfaw5NMK9G7EYzZieW5Th0LFW2bz4a6dkUjcmTnESKcqiVv++FbkX64JNp3Zt7lbStPV6DO/8KYARagGj4+6jZe4fxCKwcXT+xLykmkgbvB8vXwxflnnl4O4sVxeXYAqrP52NsCxE2bt9b+K4kBXk=,iv:ABVb7+r6aJytkikHKXqytzBh+m/5G0XoLwC4KydKjd8=,tag:kEPxC7TQ5LeVo8qezbmcfg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
