apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:1wmm3rhymD0Nhio=,iv:iTz7aSP+u4VMWFVGR/ymlI+WQbdNZhNoqzTxGdwipp0=,tag:jtyOQCIxXqY0nmjsjRGUsQ==,type:str]
sops:
    age:
        - recipient: age1t9dt4x2h77mduu8xm0ru3hyr5vy8afrw9474ukfv7ws5hae5kc8styg36m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwSnRxM09ValBuSkNMdFda
            WGtvMWtMK2VOWHhva2xJYUgvZ1ZYbUVxMGdNCmw3VWd5Y01RNXVyNzQyRjVNcEJj
            TVpPMXBQNWIyaDFmZEdtVHI0VkhvUjgKLS0tIG1qUklTZkRoa0l2QjdOVDhKZ2tt
            bVQvQVJQNDZyM1BkT0xZOWRuN1AwdzgKntziTMRi/1fAtKUZSfcju1/bbihx/N7f
            Zqy9lFaHSl5uHp77ChwwV8mB5nyejvNU5uzNMMgA25iMNJFu1LuHEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-10T23:05:22Z"
    mac: ENC[AES256_GCM,data:9FipCiv3eCrqKl2Ros6jd1BNVG15YNNl6NFerCLFNqBQMGl5F91/jmg4yYR0WO5hH+h5zI7jV7uEEiovOS1Wtv4bFM4W10XmfWKIUdK57w+6nlSfoVhpvqqBct0AM7oP9hu3Ij+cdKZn1VAyvD+otQyhp/TotmNjkjPtO3g4aqw=,iv:iZH/uvANQGjOzxm4RoxEvytv9ew7VODZnZNuFW3Ox1g=,tag:4+fDY14Ls3QVCkTTvnwrMw==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
