apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:PYp6VhTUwPSbXXee3A==,iv:KwBj/EpXqNx7E15jpysZCde3RVaa3dVv7DXyvS0M2W0=,tag:R4AeICCXvzCND7wX3+vBjQ==,type:str]
    SECRET_DOMAIN_2: ENC[AES256_GCM,data:b6BNy+kn3oY=,iv:vCOKlK9Rf29Bv4X8XQrXz9muugWH1XZsQ9p/T8vi9QQ=,tag:9sIAGORbhX7H7wfzLZddiA==,type:str]
sops:
    age:
        - recipient: age1t9dt4x2h77mduu8xm0ru3hyr5vy8afrw9474ukfv7ws5hae5kc8styg36m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwSnRxM09ValBuSkNMdFda
            WGtvMWtMK2VOWHhva2xJYUgvZ1ZYbUVxMGdNCmw3VWd5Y01RNXVyNzQyRjVNcEJj
            TVpPMXBQNWIyaDFmZEdtVHI0VkhvUjgKLS0tIG1qUklTZkRoa0l2QjdOVDhKZ2tt
            bVQvQVJQNDZyM1BkT0xZOWRuN1AwdzgKntziTMRi/1fAtKUZSfcju1/bbihx/N7f
            Zqy9lFaHSl5uHp77ChwwV8mB5nyejvNU5uzNMMgA25iMNJFu1LuHEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-02T21:52:16Z"
    mac: ENC[AES256_GCM,data:gLBf9gk4VmyShJwqdh34fssF9Qd1wQIfGTVWWIuaqTyaJH3lCCfK3h4FLcj4V5HFnA/UgEwTM3IOdtIYccBnANVAvcdA8ex4dk2dEbgYX4LANBgM96r2ShJVwKfNJL3yufWl/LtdTB4IZgBdEqxqnls3hzw6BIguoxma2fqwb0o=,iv:LUpmGQk47NvLDuYaw7y9C28zHqJDoa8ReTviL+ZbDCM=,tag:L1KjDz4ZUvs5EuJvFX+o5Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
