apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:W+KWMQ3R6sFotTY=,iv:dQj+IH7R4WqPKwUhqoQbYmSl6vXga3U/S4K131qA59Y=,tag:fal81FKb5TvT2zj2Js+FwQ==,type:str]
  CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:7sMF8DqlI6ZY9yspl3FKj/mUSSKT2cuurkIckxO+LiWlSkMX,iv:FplQ8kROged4FIb+ardPvMb0YLYy1ZOXx/KEUFXtNHI=,tag:3+LTJQgUe813R4f+KdcHFQ==,type:str]
  SECRET_MATRIX_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:B9Odh98NxQ3F8J4=,iv:Q1JaMhEo0VfnAixgMio8m+3tVJNKKGPjeuN0rHNM7Mc=,tag:vMw8ieqT1Z/jSjtNbx4p7A==,type:str]
  SECRET_MATRIX_REDIS_PASSWORD: ENC[AES256_GCM,data:FREJlSHl4MjC6TjOCKPA,iv:pILqOXrYnJHuRD0M5Whaws48mOLEatWXxct+dqU2wTY=,tag:NC4e+AlFq/TgFLsXuue+sQ==,type:str]
  SECRET_SYNAPSE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:EvinIWGn0z7BIh6Vs+oeTeLrtox0rWOjy+5pZB8C9t3y5yOzVXQs/uae2G+oJAiRxVfEpfV+yEHqLNLfFW3WKH3LQTdATUiD,iv:2iKQ0I1qxhp10+viAyJ4YSGy2frbtoHflLF7njBqV4Y=,tag:oLu7njgovbgwhy8/Hob15A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1t9dt4x2h77mduu8xm0ru3hyr5vy8afrw9474ukfv7ws5hae5kc8styg36m
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwSUd1a21VeTNvZzRaWVIx
        Tm0yWksvNVhFRE9iM29YTktCSjRUUjY3WndnCmJGVmdHb1JlQlBza1FJeWEzd0RY
        dmpkN2xISWR1enFnQ1M2SGdRRkxXMmsKLS0tIFgzKy91RW1lcnFweGFWQUh1VjFs
        SHJydzhtcXdRSGtYQndTbU9PZUllUWMK78JWPH/M+t+m33IRQbsFmladu59gUrmG
        0XKHLC+HkuMEevI/eUR20iFuWxh9KZZ2llN5u5yAC/g4+ZAaRozTzw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-22T01:11:03Z"
  mac: ENC[AES256_GCM,data:SEWhsS5HehKiq881LO/59omN52fOfmCNzBkbSigyWJq8i4kZF7FlDlQfXH7y0kvFBmT/yrCDQjJpDP8yIG/6DeXqzmjDDWJMo5XxCpAayGaTIn8jlN7GgDbBwvBSrtOwOIg1mv3P+njfP+NEZSRcVDWlFFKf50aLB6fZsV+3fxs=,iv:AURgDW5aokhIYgbYYUlJfwGuCveYblUlQAX7e8quveE=,tag:7w66V12pQfOzkabkf95XQw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
