---
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:7BCFg7SBUsspEt8=,iv:hDYiQGk45hD1Tmzc7U5Phof4QM++0p5imUyjA5bMvBY=,tag:ov8NUAQUkjLfTqR29KnM1g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1t9dt4x2h77mduu8xm0ru3hyr5vy8afrw9474ukfv7ws5hae5kc8styg36m
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBcHc1YUxLWTVBRXF5NFpR
        YWtXYWxBNktQN3lSaHQ3Sm1jSUNQNDd4M1hRCnlkbnJxSHVaejMrZnBQTGpPS3hP
        ZFY5bDBOMVJGaWg2MVpMK09VaUZOamcKLS0tIG9QeTU3Ynh5MUZlYjJaMGNxZ3Nl
        eERRcklPRnFpQ2NzWjMvSGxqOTRNZzQKE9rbgz7x1DHeg02yMyw67RLahxhU1HBA
        TKRfL06IpZ8a/0hbc0/wHP7aGXErfBSY6KG2IbdOrTkK2JVvIPqb3Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-16T15:45:44Z"
  mac: ENC[AES256_GCM,data:ckjoNO6UBFVA/vNHDZ9Nd42/LzZI+K1eAo9ACJHwukCcuoOBGb9FZIzszVOXsQDZy8sM+SRV7JKRJfnGvtOAKllvsHkEw6ujStvKNH9IGp44/f9QqrCl9TdP7nuFaSaxFdS8/fYvc/+HAxK52QTpGyR45iV4lSB+jMojndM7gQ4=,iv:DoDAlWmF2FqFkgA4yNCYzkXWis1dWuWVgoWXID4GHAM=,tag:utnSnyHiM5xnCLmNgZC/Fg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
