apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:A6RZGNROekRZoxv7hez6qWr8yC3etwrm0GfAZ0STABSOpnFXAnG17ENi3HDBBWSedwi6iEnJTSUpZSfRMQD7SRNK6YN3p3Lxn00=,iv:KIZ9k27U5kXV7GEAICTVORDhG41tW2l1okhIvKddmNQ=,tag:MeeFwyHI0JtWStQNje2kZA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1t9dt4x2h77mduu8xm0ru3hyr5vy8afrw9474ukfv7ws5hae5kc8styg36m
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3Qk56S2JDamlHMElCTkhv
        OHVBNjV1QWhJbDEzaDV4NmVsZ0FsSFd0aFNjCjZOVXNZTFdJcitKcGdDcDVUY2kz
        a1RFemhjcnhuOXVzRnZNTmFpcDhZVkEKLS0tIG4vS3UvVXFzZVZySTl5NzBwOTdJ
        UFFOK1BWWnllRURrYjBScVdFOHZKRE0KPSXmritMoStaGOb0BtVmNVs752DRtyjO
        gxOE00vZA4umRvlYpn6hPFpbgO45uKXbZBZKXEnB5pOfE5kiynSScg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-16T13:15:19Z"
  mac: ENC[AES256_GCM,data:YD3ZpK/0PD2OM7iNnvee9vOoQ/LnXQ2pe6iyJzS9lBaMV09XjZUpr+r8osdrxXEIURvWxK54uQcMKuEQtQ4la1lnxtHenvITNxboWZ4Lksj6Ha4Au2YR15tISiW+/RI4SWAuFzv1jlQvCxmSrN6JMXopf0l7xSWheNk78TuvI6k=,iv:b68Y1RjgWAT8f1USnK+IpT7aplwldw5oKb3iNUr2Hno=,tag:ifRHfIvirk9HrnzDSCqHdw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
