# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:5/t2a/pL3lhNfAdY3OlClfCJc+vQw+6ZHOdZkLkyvDWdJWlsudriMw==,iv:oeNncKkO7cF+InSgGDzYqqjbizv0T2tLPGRUuYs9v+U=,tag:bjskILDXuXSib5K6WjeKXw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1t9dt4x2h77mduu8xm0ru3hyr5vy8afrw9474ukfv7ws5hae5kc8styg36m
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZcXpQenEzRmt2UU5BeDFG
        UGxGWjlSU0cvSGUwb2FPelIwQXdPd0svMEhjCkxqZzJBaHZLRVFsMWhzZTNvay9B
        L2pVL3M4aEZXdU9TR3VXNkxpbjZuTWsKLS0tIEtzL3J2L3R3Z0YzbU04NGx0bi9L
        Z3lGKzJJZjdsNy90NkM4SHFwNWVqZ3cKTd/er4K5YRj92hodZasloczM8y0TMdj0
        Y8rKGo7Uan/K5ZW41QB7kuPhymuQo2Fd509Dc8FxJrqRF9cJ35BJTA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-14T12:33:52Z"
  mac: ENC[AES256_GCM,data:5B/yK9n2aVwrGeoG/qwNYe+CQFXyIMyB9hufwFfAVSPxrHTKVVOsT+hlhD2caQH4E/uOSi3ap7PUKfhT1hYs4dN6nA9sX/EKeBbxIG9v/X0K0NyPVi5nGqwAK9r+z91+gT+Nt2Q0ANz81nXz4+6879n6otv9G15vqF3bESgNJ+4=,iv:QgEtLUdfzEIOxoRHJmj+1ZkXNcA6Y5wOLmdovAppeIs=,tag:abPosJxYSTJ06zZF8+aEgQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
