# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:PCKlyrRNQgXCIE9rkZT01+OB0zzNaGSnxoy9PLkayzwAzN3XzRAbig==,iv:MvXg5cTTe5sKFFFvvHb/VZ78j/w5CJDtEcNm9jrIyoc=,tag:GF6ZnTU/Ct39iD0WA4zW4g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1t9dt4x2h77mduu8xm0ru3hyr5vy8afrw9474ukfv7ws5hae5kc8styg36m
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVY2tJTDRaUVBYL1JQU0I2
        SFBwcmluMk84Wk9xeGswWGpjVTREZy9JdzNrCkQ3Nmxrb1dqQ1hQMklqdy9lQVlq
        NXV1VE9zNDBpWTBBSjhwd2dhZ0VQUkEKLS0tIEZ4Y1RDUlJGaGU5Q2FzYXZXNTVj
        cjRVN0lIQjFNR3k1WUdyZjBUZDFIQ2MK7bZsgQ8QiJTzYf9IsTgrIcO7YDX5dCSQ
        +apQdwBWq+BLq5JLGSCYYkVhMVS0ySeXOFh6syKvIZa3AwYsLyEdjQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-14T12:59:22Z"
  mac: ENC[AES256_GCM,data:ipzZiKDOO7pVK3b/iLB+OyyFFuEK2Hv1uE20MBWijMEnTbKe3IPCGazg5dEEhoBnF00Y31Ty3kp5T4yGHoVgwja0WBKH6bGqXIcHvXMIrK5alyTMim0ZOpjNxj2GGmp902+sqIkc0WOVTChwnY+Ri+CSvzgdUf/77Wr61K2XeJA=,iv:39uTdLp3V+DrSM10/WfL2bjR9gDF2ENH6YEd2KWGCuQ=,tag:caxHyWnPGDjwTjPHsN6OCg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
